m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gisela Pinto/Documents/ACA/Project/simulation/qsim
Ehammingencoder
Z1 w1542307274
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 <z:=^zLc?_L<65bN0V5Ho0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 _F^j:l?dZ0Xmd_Z]?K7Gg1
R0
Z8 8Hamming_Code.vho
Z9 FHamming_Code.vho
l0
L77
VQAQPMX`Y_HL;5]NM8OSd80
!s100 4L7TTJHjEdK_AT`jhS:;m3
Z10 OV;C;10.5b;63
32
Z11 !s110 1542307275
!i10b 1
Z12 !s108 1542307275.000000
Z13 !s90 -work|work|Hamming_Code.vho|
Z14 !s107 Hamming_Code.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 hammingencoder 0 22 QAQPMX`Y_HL;5]NM8OSd80
l165
L113
VVK8`e]Q5DcZoL7M[14QAO3
!s100 BICIL^WQJ1Dd=29L]hZ^:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehammingencoder_vhd_vec_tst
Z17 w1542307272
R5
R6
R0
Z18 8result3_final.vwf.vht
Z19 Fresult3_final.vwf.vht
l0
L31
VN<Y`Q5AGfNZcjkcm5ZgTR2
!s100 dl1;lDi_<A`?lHh:kz?Nb3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|result3_final.vwf.vht|
Z21 !s107 result3_final.vwf.vht|
!i113 1
R15
R16
Ahammingencoder_arch
R5
R6
Z22 DEx4 work 26 hammingencoder_vhd_vec_tst 0 22 N<Y`Q5AGfNZcjkcm5ZgTR2
l44
L33
V2EVGVi8W?5EhhUjQ9=6GN2
!s100 ]jVz8]DFH<8ogk:8RmXGI3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
Vc_zG6gj]l9@McI1b^mKMk3
!s100 ePBnogNIYclWVmd<QYN@33
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 c_zG6gj]l9@McI1b^mKMk3
l64
L50
V^TJfMN143Hleg=oLnW2^A1
!s100 9XRhD6F>^g=RX1;2c[R1L2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
