m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Gisela Pinto/Documents/ACA/Project/simulation/qsim
Ehammingencoder
Z0 w1543079289
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 <z:=^zLc?_L<65bN0V5Ho0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx9 cycloneiv 20 cycloneiv_components 0 22 _F^j:l?dZ0Xmd_Z]?K7Gg1
Z7 dC:/Users/Gisela Pinto/Documents/ACA/HammingCode/Project/simulation/qsim
Z8 8Hamming_Code.vho
Z9 FHamming_Code.vho
l0
L34
V5YjXXDlW@dl[Q`?DMmBXk0
!s100 e:Xn3Z27daQk3aEJ`3B4V3
Z10 OV;C;10.5b;63
32
Z11 !s110 1543079290
!i10b 1
Z12 !s108 1543079290.000000
Z13 !s90 -work|work|Hamming_Code.vho|
Z14 !s107 Hamming_Code.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 14 hammingencoder 0 22 5YjXXDlW@dl[Q`?DMmBXk0
l87
L41
VOi<;A>QY[aTKY@FM2Ia?Q2
!s100 =>KhR7=fSlIS1L9TDJA9Q0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehammingencoder_vhd_vec_tst
Z17 w1543079287
R4
R5
R7
Z18 8RESULTADOFINAL.vwf.vht
Z19 FRESULTADOFINAL.vwf.vht
l0
L31
VN<Y`Q5AGfNZcjkcm5ZgTR2
!s100 dl1;lDi_<A`?lHh:kz?Nb3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|RESULTADOFINAL.vwf.vht|
Z21 !s107 RESULTADOFINAL.vwf.vht|
!i113 1
R15
R16
Ahammingencoder_arch
R4
R5
Z22 DEx4 work 26 hammingencoder_vhd_vec_tst 0 22 N<Y`Q5AGfNZcjkcm5ZgTR2
l44
L33
V9_nzmXg3PQ8^b[Kn3]Jce3
!s100 ]?78jeAeLb5Do8:F`[TSJ3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
Z23 w1542798511
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L34
Vc_zG6gj]l9@McI1b^mKMk3
!s100 ePBnogNIYclWVmd<QYN@33
R10
32
Z24 !s110 1542798512
!i10b 1
Z25 !s108 1542798512.000000
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 c_zG6gj]l9@McI1b^mKMk3
l64
L50
V^TJfMN143Hleg=oLnW2^A1
!s100 9XRhD6F>^g=RX1;2c[R1L2
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
