vendor_name = ModelSim
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/Project/HammingEncoder.vhd
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/Project/result1.vwf
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/Project/RESULT2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/Project/db/Hamming_Code.cbx.xml
design_name = hard_block
design_name = HammingEncoder
instance = comp, \dOut[0]~output\, dOut[0]~output, HammingEncoder, 1
instance = comp, \dOut[1]~output\, dOut[1]~output, HammingEncoder, 1
instance = comp, \dOut[2]~output\, dOut[2]~output, HammingEncoder, 1
instance = comp, \dOut[3]~output\, dOut[3]~output, HammingEncoder, 1
instance = comp, \dOut[4]~output\, dOut[4]~output, HammingEncoder, 1
instance = comp, \dOut[5]~output\, dOut[5]~output, HammingEncoder, 1
instance = comp, \dOut[6]~output\, dOut[6]~output, HammingEncoder, 1
instance = comp, \dOut[7]~output\, dOut[7]~output, HammingEncoder, 1
instance = comp, \dOut[8]~output\, dOut[8]~output, HammingEncoder, 1
instance = comp, \dOut[9]~output\, dOut[9]~output, HammingEncoder, 1
instance = comp, \dOut[10]~output\, dOut[10]~output, HammingEncoder, 1
instance = comp, \dOut[11]~output\, dOut[11]~output, HammingEncoder, 1
instance = comp, \dOut[12]~output\, dOut[12]~output, HammingEncoder, 1
instance = comp, \dOut[13]~output\, dOut[13]~output, HammingEncoder, 1
instance = comp, \dOut[14]~output\, dOut[14]~output, HammingEncoder, 1
instance = comp, \dIn[4]~input\, dIn[4]~input, HammingEncoder, 1
instance = comp, \dIn[8]~input\, dIn[8]~input, HammingEncoder, 1
instance = comp, \dIn[6]~input\, dIn[6]~input, HammingEncoder, 1
instance = comp, \dIn[0]~input\, dIn[0]~input, HammingEncoder, 1
instance = comp, \dIn[3]~input\, dIn[3]~input, HammingEncoder, 1
instance = comp, \dIn[2]~input\, dIn[2]~input, HammingEncoder, 1
instance = comp, \dIn[9]~input\, dIn[9]~input, HammingEncoder, 1
instance = comp, \dOut~0\, dOut~0, HammingEncoder, 1
instance = comp, \dOut~1\, dOut~1, HammingEncoder, 1
instance = comp, \dIn[1]~input\, dIn[1]~input, HammingEncoder, 1
instance = comp, \dIn[7]~input\, dIn[7]~input, HammingEncoder, 1
instance = comp, \dOut~2\, dOut~2, HammingEncoder, 1
instance = comp, \dIn[5]~input\, dIn[5]~input, HammingEncoder, 1
instance = comp, \dOut~3\, dOut~3, HammingEncoder, 1
instance = comp, \dIn[10]~input\, dIn[10]~input, HammingEncoder, 1
instance = comp, \dOut~4\, dOut~4, HammingEncoder, 1
instance = comp, \dOut~5\, dOut~5, HammingEncoder, 1
