vendor_name = ModelSim
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Project/HammingEncoder.vhd
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Project/result1.vwf
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Project/RESULT2.vwf
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Project/result3_final.vwf
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Project/xor_operator.vhd
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Project/result_Otimizado.vwf
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Project/resultadoFinal_otimizado.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Project/db/Hamming_Code.cbx.xml
design_name = HammingEncoder
instance = comp, \x[14]~output\, x[14]~output, HammingEncoder, 1
instance = comp, \x[13]~output\, x[13]~output, HammingEncoder, 1
instance = comp, \x[12]~output\, x[12]~output, HammingEncoder, 1
instance = comp, \x[11]~output\, x[11]~output, HammingEncoder, 1
instance = comp, \x[10]~output\, x[10]~output, HammingEncoder, 1
instance = comp, \x[9]~output\, x[9]~output, HammingEncoder, 1
instance = comp, \x[8]~output\, x[8]~output, HammingEncoder, 1
instance = comp, \x[7]~output\, x[7]~output, HammingEncoder, 1
instance = comp, \x[6]~output\, x[6]~output, HammingEncoder, 1
instance = comp, \x[5]~output\, x[5]~output, HammingEncoder, 1
instance = comp, \x[4]~output\, x[4]~output, HammingEncoder, 1
instance = comp, \x[3]~output\, x[3]~output, HammingEncoder, 1
instance = comp, \x[2]~output\, x[2]~output, HammingEncoder, 1
instance = comp, \x[1]~output\, x[1]~output, HammingEncoder, 1
instance = comp, \x[0]~output\, x[0]~output, HammingEncoder, 1
instance = comp, \m[10]~input\, m[10]~input, HammingEncoder, 1
instance = comp, \m[6]~input\, m[6]~input, HammingEncoder, 1
instance = comp, \m[5]~input\, m[5]~input, HammingEncoder, 1
instance = comp, \m[4]~input\, m[4]~input, HammingEncoder, 1
instance = comp, \xor_operator17|x~0\, xor_operator17|x~0, HammingEncoder, 1
instance = comp, \m[8]~input\, m[8]~input, HammingEncoder, 1
instance = comp, \m[1]~input\, m[1]~input, HammingEncoder, 1
instance = comp, \m[0]~input\, m[0]~input, HammingEncoder, 1
instance = comp, \xor_operator17|x\, xor_operator17|x, HammingEncoder, 1
instance = comp, \m[3]~input\, m[3]~input, HammingEncoder, 1
instance = comp, \xor_operator13|x~0\, xor_operator13|x~0, HammingEncoder, 1
instance = comp, \m[2]~input\, m[2]~input, HammingEncoder, 1
instance = comp, \m[9]~input\, m[9]~input, HammingEncoder, 1
instance = comp, \xor_operator13|x\, xor_operator13|x, HammingEncoder, 1
instance = comp, \m[7]~input\, m[7]~input, HammingEncoder, 1
instance = comp, \xor_operator4|x~0\, xor_operator4|x~0, HammingEncoder, 1
instance = comp, \xor_operator8|x\, xor_operator8|x, HammingEncoder, 1
instance = comp, \xor_operator5|x\, xor_operator5|x, HammingEncoder, 1
