vendor_name = ModelSim
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Decoder/HammingDecoder.vhd
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Decoder/Arithmetic.vhd
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Decoder/Controlo.vhd
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Decoder/Waveform.vwf
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Decoder/Waveform1.vwf
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Decoder/Waveform2.vwf
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Decoder/Waveform3.vwf
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Decoder/Waveform4.vwf
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Decoder/Waveform5.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Gisela Pinto/Documents/ACA/HammingCode/Decoder/db/Hamming_Decoder.cbx.xml
design_name = HammingDecoder
instance = comp, \m_linha[0]~output\, m_linha[0]~output, HammingDecoder, 1
instance = comp, \m_linha[1]~output\, m_linha[1]~output, HammingDecoder, 1
instance = comp, \m_linha[2]~output\, m_linha[2]~output, HammingDecoder, 1
instance = comp, \m_linha[3]~output\, m_linha[3]~output, HammingDecoder, 1
instance = comp, \m_linha[4]~output\, m_linha[4]~output, HammingDecoder, 1
instance = comp, \m_linha[5]~output\, m_linha[5]~output, HammingDecoder, 1
instance = comp, \m_linha[6]~output\, m_linha[6]~output, HammingDecoder, 1
instance = comp, \m_linha[7]~output\, m_linha[7]~output, HammingDecoder, 1
instance = comp, \m_linha[8]~output\, m_linha[8]~output, HammingDecoder, 1
instance = comp, \m_linha[9]~output\, m_linha[9]~output, HammingDecoder, 1
instance = comp, \m_linha[10]~output\, m_linha[10]~output, HammingDecoder, 1
instance = comp, \y~input\, y~input, HammingDecoder, 1
instance = comp, \clk~input\, clk~input, HammingDecoder, 1
instance = comp, \Controlo_Unidade|Counter1|s[0]~3\, Controlo_Unidade|Counter1|s[0]~3, HammingDecoder, 1
instance = comp, \Controlo_Unidade|Counter1|s[0]\, Controlo_Unidade|Counter1|s[0], HammingDecoder, 1
instance = comp, \Controlo_Unidade|Counter1|s[1]~0\, Controlo_Unidade|Counter1|s[1]~0, HammingDecoder, 1
instance = comp, \Controlo_Unidade|Counter1|s[1]\, Controlo_Unidade|Counter1|s[1], HammingDecoder, 1
instance = comp, \Controlo_Unidade|Counter1|s[2]~1\, Controlo_Unidade|Counter1|s[2]~1, HammingDecoder, 1
instance = comp, \Controlo_Unidade|Counter1|s[2]\, Controlo_Unidade|Counter1|s[2], HammingDecoder, 1
instance = comp, \Controlo_Unidade|Counter1|s[3]~2\, Controlo_Unidade|Counter1|s[3]~2, HammingDecoder, 1
instance = comp, \Controlo_Unidade|Counter1|s[3]\, Controlo_Unidade|Counter1|s[3], HammingDecoder, 1
instance = comp, \Controlo_Unidade|Matrix_H|Mux0~0\, Controlo_Unidade|Matrix_H|Mux0~0, HammingDecoder, 1
instance = comp, \flipFlopD1|Q~0\, flipFlopD1|Q~0, HammingDecoder, 1
instance = comp, \flipFlopD1|Q\, flipFlopD1|Q, HammingDecoder, 1
instance = comp, \xor1|cout\, xor1|cout, HammingDecoder, 1
instance = comp, \Controlo_Unidade|Matrix_H|Mux1~0\, Controlo_Unidade|Matrix_H|Mux1~0, HammingDecoder, 1
instance = comp, \flipFlopD2|Q~0\, flipFlopD2|Q~0, HammingDecoder, 1
instance = comp, \flipFlopD2|Q\, flipFlopD2|Q, HammingDecoder, 1
instance = comp, \xor2|cout\, xor2|cout, HammingDecoder, 1
instance = comp, \Controlo_Unidade|Matrix_H|Mux2~0\, Controlo_Unidade|Matrix_H|Mux2~0, HammingDecoder, 1
instance = comp, \flipFlopD3|Q~0\, flipFlopD3|Q~0, HammingDecoder, 1
instance = comp, \flipFlopD3|Q\, flipFlopD3|Q, HammingDecoder, 1
instance = comp, \xor3|cout\, xor3|cout, HammingDecoder, 1
instance = comp, \Controlo_Unidade|Matrix_H|Mux3~0\, Controlo_Unidade|Matrix_H|Mux3~0, HammingDecoder, 1
instance = comp, \flipFlopD4|Q~0\, flipFlopD4|Q~0, HammingDecoder, 1
instance = comp, \flipFlopD4|Q\, flipFlopD4|Q, HammingDecoder, 1
instance = comp, \xor4|cout\, xor4|cout, HammingDecoder, 1
