|HammingEncoder
m[10] => xor_operator:xor_operator3.m2
m[10] => xor_operator:xor_operator16.m2
m[10] => x[10].DATAIN
m[9] => xor_operator:xor_operator3.m1
m[9] => x[9].DATAIN
m[8] => xor_operator:xor_operator2.m2
m[8] => xor_operator:xor_operator16.m1
m[8] => x[8].DATAIN
m[7] => xor_operator:xor_operator2.m1
m[7] => x[7].DATAIN
m[6] => xor_operator:xor_operator1.m2
m[6] => xor_operator:xor_operator11.m2
m[6] => x[6].DATAIN
m[5] => xor_operator:xor_operator7.m2
m[5] => xor_operator:xor_operator10.m2
m[5] => x[5].DATAIN
m[4] => xor_operator:xor_operator10.m1
m[4] => x[4].DATAIN
m[3] => xor_operator:xor_operator0.m2
m[3] => xor_operator:xor_operator9.m2
m[3] => x[3].DATAIN
m[2] => xor_operator:xor_operator6.m2
m[2] => xor_operator:xor_operator9.m1
m[2] => x[2].DATAIN
m[1] => xor_operator:xor_operator6.m1
m[1] => xor_operator:xor_operator14.m2
m[1] => x[1].DATAIN
m[0] => xor_operator:xor_operator0.m1
m[0] => xor_operator:xor_operator14.m1
m[0] => x[0].DATAIN
x[14] <= xor_operator:xor_operator17.x
x[13] <= xor_operator:xor_operator13.x
x[12] <= xor_operator:xor_operator8.x
x[11] <= xor_operator:xor_operator5.x
x[10] <= m[10].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= m[9].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= m[8].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= m[7].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= m[6].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= m[5].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= m[4].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= m[3].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= m[2].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= m[1].DB_MAX_OUTPUT_PORT_TYPE
x[0] <= m[0].DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator0
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator1
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator2
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator3
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator4
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator5
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator6
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator7
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator8
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator9
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator10
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator11
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator12
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator13
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator14
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator15
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator16
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|HammingEncoder|xor_operator:xor_operator17
m1 => x.IN0
m2 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


