|HammingEncoder
dIn[0] => dOut.IN1
dIn[0] => dOut.IN1
dIn[0] => dOut.IN1
dIn[0] => dOut.IN1
dIn[0] => dOut[4].DATAIN
dIn[1] => dOut.IN1
dIn[1] => dOut.IN1
dIn[1] => dOut.IN1
dIn[1] => dOut[5].DATAIN
dIn[2] => dOut.IN1
dIn[2] => dOut.IN1
dIn[2] => dOut.IN1
dIn[2] => dOut[6].DATAIN
dIn[3] => dOut.IN1
dIn[3] => dOut.IN1
dIn[3] => dOut.IN1
dIn[3] => dOut[7].DATAIN
dIn[4] => dOut.IN1
dIn[4] => dOut.IN1
dIn[4] => dOut.IN1
dIn[4] => dOut[8].DATAIN
dIn[5] => dOut.IN1
dIn[5] => dOut.IN1
dIn[5] => dOut[9].DATAIN
dIn[6] => dOut.IN1
dIn[6] => dOut.IN1
dIn[6] => dOut[10].DATAIN
dIn[7] => dOut.IN0
dIn[7] => dOut.IN0
dIn[7] => dOut[11].DATAIN
dIn[8] => dOut.IN0
dIn[8] => dOut.IN1
dIn[8] => dOut[12].DATAIN
dIn[9] => dOut.IN1
dIn[9] => dOut.IN0
dIn[9] => dOut[13].DATAIN
dIn[10] => dOut.IN1
dIn[10] => dOut.IN1
dIn[10] => dOut[14].DATAIN
dOut[0] << dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] << dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] << dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] << dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] << dIn[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] << dIn[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] << dIn[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] << dIn[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[8] << dIn[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[9] << dIn[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[10] << dIn[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[11] << dIn[7].DB_MAX_OUTPUT_PORT_TYPE
dOut[12] << dIn[8].DB_MAX_OUTPUT_PORT_TYPE
dOut[13] << dIn[9].DB_MAX_OUTPUT_PORT_TYPE
dOut[14] << dIn[10].DB_MAX_OUTPUT_PORT_TYPE


